/* eslint-disable max-len */
import utahUnbrandLarge from 'design-system-header/src/js/renderables/guidogerbLogo/html/GuidoGerbLogoLarge.html?raw';
import utahUnbrandMedium from 'design-system-header/src/js/renderables/guidogerbLogo/html/GuidoGerbLogoMedium.html?raw';

import {
  Button,
  events,
  ExternalLink,
  ICON_BUTTON_APPEARANCE,
  IconButton,
  Switch,
  TableCell,
  TableRow,
  useBanner
} from 'design-system';
import {
  useCallback,
  useEffect,
  useRef,
  useState
} from 'react';
import { Link } from 'react-router-dom';
import agencyBrand from '../../../../../../static/images/logoPlaceholder.png';
import searchModalScreenshot from '../../../../../../static/images/screenshots/patterns/header/searchModal.jpg';
import { documentationTypes } from '../../../../../enums/documentationTypes';
import { useTextAreaCaretRowColumn } from '../../../../../hooks/useTextAreaCaretRowColumn';
import { CopyButton } from '../../../../copy/CopyButton';
import { LightBox } from '../../../../lightbox/LightBox';
import { PreCodeForCodeString } from '../../../../preCode/PreCodeForCodeString';
import { pageUrls } from '../../../../routing/pageUrls';
import { StaticExample } from '../../../../staticExamples/StaticExample';
import { MainMenuSettingsAndCode } from '../../components/navigation/MainMenu/MainMenuSettingsAndCode';
import { SettingsDocumentation } from '../../documentation/SettingsDocumentation';
import { formatHeaderSettingsForCopy } from './formatHeaderSettingsForCopy';
import { useInteractiveHeaderState } from './useInteractiveHeaderState';
import { HeaderInteractivePresetSelector } from './HeaderInteractivePresetSelector';
import { HeaderPresets } from './HeaderPresets';
import { ColorCustomization } from '../../../resources/ColorCustomization';

export function HeaderDocumentation() {
