# guidogerb

./: .gitignore  .gitmodules  HELP.md  README.md  package.json  pom.xml  stopApp.bat
guidogerb/bridge-gapp/: README.md  lombok.config  pom.xml
guidogerb/bridge-gapp/src/main/java-templates/com/bluepantsmedia/dev/ids/: Version.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/: Main.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/config/: AppConfig.java  CustomBeansConfig.java  DataSourceConfig.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/controller/: EngineController.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/enums/: DestinationEnvironment.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/importer/: BaseRunner.java  CreateDictionaryRunner.java  TestDBConnectionRunner.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/jdbc/: pom.xml
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/mappers/: DictionaryMapper.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/model/: DictAscii.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/service/: RunnerService.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/application/service/util/: HappySonarRuntimeException.java  TimerService.java  TimerServiceImpl.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/genutils/: NamingUtils.java
guidogerb/bridge-gapp/src/main/java/com/bluepantsmedia/dev/bridgegapp/odlgen/: ColumnMetaData.java  ODL.java
guidogerb/bridge-gapp/src/main/resources/: application.properties  odl-java-util-classes.html
guidogerb/bridge-gapp/src/main/resources/data/surnames/non-normalized/: ie.txt
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/: Jenkinsfile  ci.json  cleaninstall_mac.sh  getGitVersion.js  package.json  server.js  webpack.common.js  webpack.prod.js
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/css/: index.scss
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/css/4-elements/: _elements-index.scss
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/css/6-components/base-components/: _input-container.scss  _popup-window.scss  _segmented-button.scss  _select-input.scss  _text-input.scss
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/css/6-components/project-components/: _header.scss  _leftPanel.scss
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/css/7-themes/: _themes-index.scss
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/css/8-utilities/: _backgroundColors.scss
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/js/app/: ErrorBoundary.jsx  Reducers.jsx  ReduxStore.jsx  UserManager.js  Webservice.js
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/js/common/: Icon.jsx  PageErrorBlock.jsx  Pages.jsx  Shared.jsx
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/js/pages/: LoginCallback.js
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/react-client/src/js/pages/layout/: MainPanel.jsx
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/: README.md  _.pom.xml  artifactory-build.xml  ci.json  sonar-project.properties
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/: TheApplication.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/config/: CORSFilter.java  CustomErrorAttributes.java  WebSecurityConfig.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/controller/: HomeController.java  LogController.java  PathVariableEnumController.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/enums/: SecurityRole.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/mapper/: SystemPropertyMapper.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/model/: DataListItem.java  DataListItems.java  Email.java  ErrorLog.java  MapSerializable.java  SecurityUser.java  WebserviceResponse.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/property/: VersionProperties.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/main/java/gov/utah/dts/artifactid/service/: VersionService.java  (+1 more)
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-react-oidc/spring-boot-ws/src/test/java/gov/utah/dts/artifactid/: BaseConfigTest.java
guidogerb/bridge-gapp/src/main/resources/project-templates/spring-boot-security-jpa-repository/: pom.xml
guidogerb/bridge-gapp/src/main/resources/sql/: genDDL-MSSQL.sql
guidogerb/pojo-gernerator/: README.md  pom.xml
guidogerb/pojo-gernerator/src/main/java/org/bpm/model/: OpenAiEngines.java  QuestionCategory.java  Questions.java  UserRoles.java  UserRolesId.java
guidogerb/pojo-gernerator/src/main/resources/: hibernate.reveng.xml
(+749 files in other folders)
