spring.main.web-application-type=NONE 

files.path = src/main/resources/files/
files.consumed.log = {files.path}consumed-files.log
files.dictionary.path = {files.path}dictionaries
files.enums.path = src/main/java/com/bluepantsmedia/ids/enums/
