spring.datasource.url=jdbc:mariadb://192.168.1.239:3307/filesys
spring.datasource.username=desktop
spring.datasource.password=1324QEWRadsf!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update