spring.application.name=guidogerb
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.pgvector.PgVectorStoreAutoConfiguration
