spring.main.web-application-type=NONE 
guid=87f859f9-beca-5e06-83e1-801cd8f4e090

files.path = src/main/resources/files/
files.consumed.log = {files.path}consumed-files.log
files.dictionary.path = {files.path}dictionaries
files.enums.path = src/main/java/com/bluepantsmedia/ids/enums/

