# required metadata
sonar.projectVersion=REPLACE_VERSION
# unique project identifier (required)
sonar.projectKey=#{sonar.projectKey}
# optional description
sonar.projectDescription=#{project.description}
# path to source directories (required)
sonar.sources=src/main/java/
sonar.tests=src/test/java/
# path to project binaries (required for findbugs?), for example directory of Java bytecode
sonar.java.test.binaries=target/test-classes/
sonar.java.binaries=target/classes/
#exclusions
sonar.exclusions=**/node_modules/**,src/main/webapp/js/vendor/**/*
#Code Coverage by Unit Tests for Java Project
sonar.junit.reportsPaths=target/surefire-reports,target/failsafe-reports
# JaCoCo properties 6.2+
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec