server.port=${PORT:8080}
management.endpoints.web.exposure.include=*

# PostgreSQL configuration.
spring.r2dbc.url=${PG_DATABASE_URL}
spring.r2dbc.username=${PG_DATABASE_USERNAME}
spring.r2dbc.password=${PG_DATABASE_PASSWORD}

spring.r2dbc.initialization-mode=always

open.ai.api.key = ${OPENAI_API_KEY}
open.ai.api.organization.id = ${OPENAI_API_ORGANIZATION_ID}