spring.ai.anthropic.api-key=
spring.ai.huggingface.chat.api-key=
spring.ai.mistralai.api-key=
spring.ai.openai.api-key=

spring.ai.ollama.base-url=

spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=