application.name=Bridge Generated Applications
java.version=1.11

datasource.primary.jdbcUrl=dbc:oracle:thin:@localhost:1521:XE;
datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.primary.username=garyg
datasource.primary.password=garypass1

datasource.unittest.jdbcUrl=dbc:oracle:thin:@localhost:1521:XE;
datasource.unittest.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.unittest.username=garytest
datasource.unittest.password=garypass1

datasource.bluepantsmedia.jdbcUrl=jdbc:jtds:sqlserver://localhost;
datasource.bluepantsmedia.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.bluepantsmedia.username=bpm
datasource.bluepantsmedia.password=pass
